In [ ]:
# File name: Exercise 4.5 - Consistency Checks
# Author: Sam Abrams
# Created: 10/23/24
# Description: This notebook contains consistency checks for the orders and products dataframes.

# Consistency Checks Notes

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

### Dataframe Uploads

In [3]:
df_prod = pd.read_csv(r'/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Original Data/products.csv')

In [4]:
df_ord = pd.read_csv(r'/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv')

In [14]:
df_ord.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [16]:
# Create a test dataframe
df_test = pd.DataFrame()

In [20]:
# Create mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [22]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [26]:
# Finding Mixed Type Columns
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [28]:
df_test['mix'] = df_test['mix'].astype('str')

In [30]:
df_test['mix'].dtype

dtype('O')

## Finding Missing Values

In [33]:
df_prod.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [35]:
# Creating subset of missing values
df_nan = df_prod[df_prod['product_name'].isnull() == True]

In [37]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [39]:
df_prod.shape

(49693, 5)

In [41]:
# Create new dataframe excluding missing values
df_prod_clean = df_prod[df_prod['product_name'].isnull() == False]

In [43]:
df_prod_clean.shape

(49677, 5)

## Handling Duplicates

In [50]:
# Finding Duplicates
df_dups = df_prod_clean[df_prod_clean.duplicated()]

In [48]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [52]:
df_prod_clean.shape

(49677, 5)

In [64]:
# Dropping Duplicates

In [54]:
df_prod_clean_no_dups = df_prod_clean.drop_duplicates()

In [56]:
df_prod_CND = df_prod_clean_no_dups

In [58]:
df_prod_CND.shape()

TypeError: 'tuple' object is not callable

In [60]:
df_prod_clean_no_dups.shape()

TypeError: 'tuple' object is not callable

In [62]:
df_prod_CND.shape

(49672, 5)

In [98]:
df_prod_CND.to_csv(os.path.join('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data', 'products_checked'), index=False)

# Beginning of Task 4.5

In [8]:
## Checking descriptive stats on orders dataframe
df_ord.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [10]:
df_ord.describe().round(2)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3421083.00,3421083.00,3421083.00,3421083.00,3421083.00,3214874.00
mean,1710542.00,102978.21,17.15,2.78,13.45,11.11
std,987581.74,59533.72,17.73,2.05,4.23,9.21
min,1.00,1.00,1.00,0.00,0.00,0.00
25%,855271.50,51394.00,5.00,1.00,10.00,4.00
50%,1710542.00,102689.00,11.00,3.00,13.00,7.00
75%,2565812.50,154385.00,23.00,5.00,16.00,15.00
max,3421083.00,206209.00,100.00,6.00,23.00,30.00

The minimum and maximum values for weekday and hour seemed funky at first, but then I realized they were setting 0 as Sunday or Monday (not sure how to figure that out though). The same is true for hours - 0 represents midnight, while 23 represents 11 PM. There's also a lot of missing values in the "days_since_last_order" column, around 200,000. When you look at the table using the head() function, though, it looks like that's due to the way the data is grouped. Grouping by user_id means that the first order by that user won't have a value for the days_since_last_order column.

I'm also curious why there are 3 million order_ids but only 100 order_numbers. However, again using the head() function below, the order number is specfiic to the user, and is only used to represent that particular customers order number, not the TOTAL order number, which is represented by order_id.

That being said, I don't think anything should necessarily be investigated further, but I would suggest renaming the order_number column to be less obscure.

In [13]:
df_ord.head(50)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0
20,1447487,2,10,1,11,6.0
21,1402090,2,11,1,10,30.0
22,3186735,2,12,1,9,28.0
23,3268552,2,13,4,11,30.0
24,839880,2,14,3,10,13.0
25,1492625,2,15,1,11,30.0
26,1374495,3,1,1,14,NaN
27,444309,3,2,3,19,9.0
28,3002854,3,3,3,16,21.0
29,2037211,3,4,2,18,20.0
30,2710558,3,5,0,17,12.0
31,1972919,3,6,0,16,7.0
32,1839752,3,7,0,15,7.0
33,3225766,3,8,0,17,7.0
34,3160850,3,9,0,16,7.0
35,676467,3,10,3,16,17.0
36,521107,3,11,0,18,11.0
37,1402502,3,12,1,15,15.0
38,2774568,3,13,5,15,11.0
39,3343014,4,1,6,11,NaN
40,2030307,4,2,4,11,19.0
41,691089,4,3,4,15,21.0
42,94891,4,4,5,13,15.0
43,2557754,4,5,5,13,0.0
44,329954,4,6,3,12,30.0
45,2717275,5,1,3,12,NaN
46,1909121,5,2,0,16,11.0
47,2267326,5,3,3,18,10.0
48,157374,5,4,1,18,19.0
49,2196797,5,5,0,11,6.0

In [15]:
# Checking for mixed type data
for col in df_ord.columns.tolist():
  weird = (df_ord[[col]].map(type) != df_ord[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ord[weird]) > 0:
    print (col)

Nothing was returned from the code above, therefore there isn't any mixed type data in the dataframe.

In [17]:
# Check for Missing Values
df_ord.isnull().sum()

order_id                      0
user_id                       0
order_number                  0
order_day_of_week             0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

As mentioned earlier, there are over 200,000 missing values in the days_since_last_order column, but considering how the data is grouped, those missing values make sense.

Nothing should be done about this discrepancy. The NaN values aren't being used in calculations, so there is no need to alter anything here.

In [19]:
# Checking for Duplicates
df_ord_no_dups = df_ord[df_ord.duplicated()]

In [20]:
df_ord_no_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

Assuming I wrote the code correctly above, there are no duplicates in the Orders dataframe, so there is nothing to address.

In [100]:
## Saving to folder
df_ord.to_csv(os.path.join('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data', 'orders_checked'), index=False)

In [26]:
df_ord.shape

(3421083, 6)